render.yaml (before)
services:
  - type: web
    name: cleanbox-app
    env: python
    plan: starter
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn run:app --bind 0.0.0.0:$PORT
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0
      - key: CLEANBOX_SECRET_KEY
        generateValue: true
      - key: CLEANBOX_ENCRYPTION_KEY
        generateValue: true
      - key: GOOGLE_CLIENT_ID
        sync: false
      - key: GOOGLE_CLIENT_SECRET
        sync: false
      - key: GOOGLE_REDIRECT_URI
        value: https://cleanbox-app.onrender.com/auth/callback
      - key: CLEANBOX_DATABASE_URI
        fromDatabase:
          name: cleanbox-db
          property: connectionString
      - key: CLEANBOX_USE_OLLAMA
        value: false
      - key: CLEANBOX_ENABLE_EMAIL_CHECKER
        value: false
      - key: CLEANBOX_EMAIL_CHECK_INTERVAL
        value: 60
      - key: GOOGLE_CLOUD_PROJECT_ID
        sync: false
      - key: GOOGLE_CLOUD_TOPIC_NAME
        value: gmail-notifications
      - key: GOOGLE_CLOUD_SUBSCRIPTION_NAME
        value: gmail-webhook-sub

databases:
  - name: cleanbox-db
    databaseName: cleanbox
    user: cleanbox_user

render.yaml (after)
services:
  - type: web
    name: cleanbox-app
    env: python
    plan: starter
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn run:app --bind 0.0.0.0:$PORT
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0
      - key: CLEANBOX_SECRET_KEY
        generateValue: true
      - key: CLEANBOX_ENCRYPTION_KEY
        generateValue: true
      - key: GOOGLE_CLIENT_ID
        sync: false
      - key: GOOGLE_CLIENT_SECRET
        sync: false
      - key: GOOGLE_REDIRECT_URI
        value: https://cleanbox-app.onrender.com/auth/callback
      - key: CLEANBOX_DATABASE_URI
        fromDatabase:
          name: cleanbox-db
          property: connectionString
      - key: OPENAI_API_KEY
        sync: false
      - key: OPENAI_MODEL
        value: gpt-4.1-nano
      - key: CLEANBOX_ENABLE_EMAIL_CHECKER
        value: false
      - key: CLEANBOX_EMAIL_CHECK_INTERVAL
        value: 60
      - key: GOOGLE_CLOUD_PROJECT_ID
        sync: false
      - key: GOOGLE_CLOUD_TOPIC_NAME
        value: gmail-notifications
      - key: GOOGLE_CLOUD_SUBSCRIPTION_NAME
        value: gmail-webhook-sub

databases:
  - name: cleanbox-db
    databaseName: cleanbox
    user: cleanbox_user

render.yaml (diff)
@@ -22,8 +22,10 @@ services:
         fromDatabase:
           name: cleanbox-db
           property: connectionString
-      - key: CLEANBOX_USE_OLLAMA
-        value: false
+      - key: OPENAI_API_KEY
+        sync: false
+      - key: OPENAI_MODEL
+        value: gpt-4.1-nano
       - key: CLEANBOX_ENABLE_EMAIL_CHECKER
         value: false
       - key: CLEANBOX_EMAIL_CHECK_INTERVAL
